{
    "name": "isaacmarovitz-github-io",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/partytown": "2.0.4",
        "@astrojs/vue": "4.1.0",
        "@heroicons/vue": "^2.0.18",
        "astro": "4.6.1",
        "bun-types": "^1.0.7",
        "vue": "^3.3.7"
    },
    "devDependencies": {
        "@unocss/reset": "^0.59.2",
        "unocss": "^0.59.2"
    }
}